Drinks_Vending_Machine__/Customer_Screen.xaml

<Page
    x:Class="Drinks_Vending_Machine__.Customer_Screen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Drinks_Vending_Machine__"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas>
        <Image Source="/Assets/Img_Payment_Box.jpg" Canvas.Left="995" Canvas.Top="118" Height="267" Width="221" />
        <Image x:Name="Img_Pays" Source="/Assets/Img_Pays.jpg" Canvas.Left="1150" Canvas.Top="191" Height="0" Width="0" />

        <Button x:Name="Btn_Ness_Coffee1" Canvas.Left="705" Canvas.Top="140" Height="100" Width="100" Click="Btn_choice_Click" >
            <Image x:Name="Btn_Ness_Coffee2" Source="/Assets/Img_Blank_Screen.png" Margin="-55,-26,-46,-32" />
        </Button>
        <Button x:Name="Btn_Espresso1" Canvas.Left="435" Canvas.Top="0" Height="98" Width="98" Background="{x:Null}" Click="Btn_choice_Click">
            <Image Name="Btn_Espresso2" Source="/Assets/Img_Blank_Screen.png" RenderTransformOrigin="0.495,0.613" Margin="-30,-33,-37,-61" />
        </Button>
        <Button x:Name="Btn_Hot_Chocolate1" Canvas.Left="149" Canvas.Top="320" Height="160" Width="149" Click="Btn_choice_Click">
            <Image x:Name="Btn_Hot_Chocolate2" Source="/Assets/Img_Blank_Screen.png" RenderTransformOrigin="0.563,0.49" Margin="-50,-12,-47,-16" />
        </Button>
        <Button x:Name="Btn_Hot_Milk1" Canvas.Left="705" Canvas.Top="345" Height="130" Width="130" Click="Btn_choice_Click">
            <Image x:Name="Btn_Hot_Milk2" Source="/Assets/Img_Blank_Screen.png" RenderTransformOrigin="0.563,0.49" Margin="-52,-45,-33,-41" />
        </Button>
        <Button x:Name="Btn_Tea1" Canvas.Left="420" Canvas.Top="490" Height="130" Width="130" Click="Btn_choice_Click">
            <Image x:Name="Btn_Tea2" Source="/Assets/Img_Blank_Screen.png" RenderTransformOrigin="0.5,0.5" Margin="-45,-71,-73,-65" />
        </Button>
        <Button x:Name="Btn_Coffee1" Canvas.Left="149" Canvas.Top="105" Height="147" Width="151" Click="Btn_choice_Click">
            <Image x:Name="Btn_Coffee2" Source="/Assets/Img_Blank_Screen.png" RenderTransformOrigin="0.563,0.49" Margin="-46,-16,-38,-26" />
        </Button>
        <TextBlock Name="TxtBl_Espresso" Canvas.Left="455" Canvas.Top="120" Text="" TextWrapping="Wrap" Width="70" Height="40" TextAlignment="Center" Foreground="#FFC61717"/>
        <TextBlock Name="TxtBl_Ness_Coffee" Canvas.Left="705" Canvas.Top="259" Text="" TextWrapping="Wrap" Width="100" Height="40" TextAlignment="Center" Foreground="#FFC61717"/>
        <TextBlock Name="TxtBl_Hot_Milk" Canvas.Left="725" Canvas.Top="490" Text="" TextWrapping="Wrap" Width="70" Height="40" TextAlignment="Center" Foreground="#FFC61717"/>
        <TextBlock Name="TxtBl_Tea" Canvas.Left="450" Canvas.Top="630" Text="" TextWrapping="Wrap" Width="70" Height="40" Foreground="#FFC61717" TextAlignment="Center"/>
        <TextBlock Name="TxtBl_Hot_Chocolate" Canvas.Left="170" Canvas.Top="490" Text="" TextWrapping="Wrap" Width="100" Height="40" TextAlignment="Center" Foreground="#FFC61717"/>
        <TextBlock Name="TxtBl_Coffee" Canvas.Left="183" Canvas.Top="253" Text="" TextWrapping="Wrap" Width="70" Height="40" Foreground="#FFC61717" TextAlignment="Center"/>
        <TextBlock x:Name="TxtBl_Customer_Information" Canvas.Left="387" Canvas.Top="187" Text="" TextWrapping="Wrap" Height="298" Width="206" Foreground="#FFEF3939" TextAlignment="Center" FontSize="20"/>
        <Button x:Name="Btn_Money" Canvas.Left="1035" Canvas.Top="480" Height="139" Width="126" Click="Btn_Money_Click">
            <Image Source="/Assets/$.jpg" RenderTransformOrigin="0.528,0.475" Margin="-72,-74,-66,-71" />
        </Button>
        <TextBlock x:Name="TxtBl_Payment_Screen" Canvas.Left="1025" Canvas.Top="49" Text="" TextWrapping="Wrap" Height="83" Width="160" Foreground="#FFB1A30D" TextAlignment="Center" FontSize="20"/>
        <Button x:Name="Btn_I_Took_The_Drink" Canvas.Left="910" Canvas.Top="315" Height="147" RenderTransformOrigin="0.527,0.495" Width="90" Background="#FF600909" Click="Btn_I_Took_The_Drink_Click" IsEnabled="False">
            <TextBlock HorizontalAlignment="Left" Margin="-19,0,0,0" Text="I took the drink" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="130" Width="101" FontSize="30" TextAlignment="Center">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Button>
        <Button x:Name="Btn_Exit" Content="Exit" Canvas.Left="1186" Canvas.Top="30" Height="57" Background="#FF762020" FontSize="24" Click="Btn_Exit_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Foreground>
        </Button>

    </Canvas>
</Page>
