Drinks_Vending_Machine__/Management_Screen.xaml

<Page
    x:Class="Drinks_Vending_Machine__.Management_Screen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Drinks_Vending_Machine__"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas>

        <Image Source="/Assets/Img_sugar.jpg" Height="145" Canvas.Top="220" Width="141" Canvas.Left="384" />
        <Image Source="/Assets/Img_Milk_Carton.jpg" Canvas.Left="-1" Canvas.Top="195" Height="205" Width="205" />
        <Image Source="/Assets/Img_Grain_Coffee.jpg" Height="120" Width="118" Canvas.Left="396" Canvas.Top="16" />
        <Image Source="/Assets/Img_Disposable_Cups.jpg" Height="200" Width="200" Canvas.Left="176" Canvas.Top="420" />
        <Image Source="/Assets/Img_Tea_Leaves.png" Height="104" Canvas.Top="245" Width="90" Canvas.Left="229" />
        <Image Source="/Assets/Img_Toorkish_Coffee.jpg" Height="200" Width="200" Canvas.Left="178" Canvas.Top="-25" RenderTransformOrigin="0.583,0.629" />
        <Image Source="/Assets/Img_Coco_Powder.jpg" Height="135" Canvas.Left="25" Canvas.Top="3" Width="140" />
        <Button x:Name="Milk" Content="Add" Canvas.Left="72" Canvas.Top="350" Foreground="#FF37A013" BorderBrush="#FF37A013" FontWeight="Normal" FontSize="13" Height="27" Width="60" Click="Btn_Add_Inventorys">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Milk_Carton_I" Content="Know" Canvas.Left="72" Canvas.Top="380" Foreground="#FF37A013" BorderBrush="#FF37A013" FontWeight="Normal" FontSize="13" Height="27" Width="60" Click="Btn_Information_Inventory">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Sugar" Content="Add" Canvas.Left="427" Canvas.Top="347" Foreground="#FF37A013" BorderBrush="#FF37A013" FontWeight="Normal" FontSize="13" Height="27" Width="60" Click="Btn_Add_Inventorys">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Sugar_I" Content="Know" Canvas.Left="427" Canvas.Top="378" Foreground="#FF37A013" BorderBrush="#FF37A013" FontWeight="Normal" FontSize="13" Height="27" Width="60" Click="Btn_Information_Inventory">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Glasses" Content="Add" Canvas.Left="245" Canvas.Top="602" Foreground="#FF37A013" BorderBrush="#FF37A013" FontWeight="Normal" FontSize="13" Height="27" Width="60" Click="Btn_Add_Inventorys">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Disposable_Cups_I" Content="Know" Canvas.Left="245" Canvas.Top="632" Foreground="#FF37A013" BorderBrush="#FF37A013" FontWeight="Normal" FontSize="13" Height="27" Width="60" Click="Btn_Information_Inventory">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Grain_Coffee" Content="Add" Canvas.Left="425" Canvas.Top="140" Foreground="#FF37A013" BorderBrush="#FF37A013" FontWeight="Normal" FontSize="13" Height="27" Width="60" Click="Btn_Add_Inventorys">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Grain_Coffee_I" Content="Know" Canvas.Left="425" Canvas.Top="170" Foreground="#FF37A013" BorderBrush="#FF37A013" FontWeight="Normal" FontSize="13" Height="27" Width="60" Click="Btn_Information_Inventory">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Chocolate" Content="Add" Canvas.Left="67" Canvas.Top="140" Foreground="#FF37A013" BorderBrush="#FF37A013" FontWeight="Normal" FontSize="13" Height="27" Width="60" Click="Btn_Add_Inventorys">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Coco_I" Content="Know" Canvas.Left="66" Canvas.Top="170" Foreground="#FF37A013" BorderBrush="#FF37A013" FontWeight="Normal" FontSize="13" Height="27" Width="60" Click="Btn_Information_Inventory" >
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Louisa_Tea_Leaves" Content="Add" Canvas.Left="245" Canvas.Top="349" Foreground="#FF37A013" BorderBrush="#FF37A013" FontWeight="Normal" FontSize="13" Height="27" Width="60" Click="Btn_Add_Inventorys">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Tea_Leaves_I" Content="Know" Canvas.Left="245" Canvas.Top="380" Foreground="#FF37A013" BorderBrush="#FF37A013" FontWeight="Normal" FontSize="13" Height="27" Width="60" Click="Btn_Information_Inventory">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Turkish_Coffee" Content="Add" Canvas.Left="250" Canvas.Top="140" Foreground="#FF37A013" BorderBrush="#FF37A013" FontWeight="Normal" FontSize="13" Height="27" Width="60" Click="Btn_Add_Inventorys">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Toorkish_Coffee_I" Content="Know" Canvas.Left="250" Canvas.Top="170" Foreground="#FF37A013" BorderBrush="#FF37A013" FontWeight="Normal" FontSize="13" Height="27" Width="60" Click="Btn_Information_Inventory">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="TxtBl_Director_Information" Canvas.Left="575" Canvas.Top="41" Text="" TextWrapping="Wrap" Height="184" Width="210" Foreground="#FF090B72" FontSize="20" TextAlignment="Center"/>
        <Button x:Name="Btn_Exit" Content="Exit" Canvas.Left="1200" Canvas.Top="41" Height="50" FontSize="20" Click="Btn_Exit_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAccentColorDark3}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_Code_Change" Content="Code change" Canvas.Left="1038" Canvas.Top="41" Height="50" Width="121" FontWeight="Bold" FontSize="16" BorderBrush="#FF0C0303" Click="Btn_Code_Change_Click">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemColorHighlightTextColor}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_1" Content="1" Canvas.Left="1004" Canvas.Top="149" Height="0" Width="0" Foreground="#FF740D0D" BorderBrush="#FF740D0D" FontSize="30" FontWeight="Bold" Click="Btns_Cods_Click">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_2" Content="2" Canvas.Left="1061" Canvas.Top="149" Height="0" Width="0" Foreground="#FF740D0D" BorderBrush="#FF740D0D" FontSize="30" FontWeight="Bold" Click="Btns_Cods_Click">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_3" Content="3" Canvas.Left="1119" Canvas.Top="149" Height="0" Width="0" BorderBrush="#FF740D0D" Foreground="#FF740D0D" FontSize="30" FontWeight="Bold" Click="Btns_Cods_Click">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_4" Content="4" Canvas.Left="1004" Canvas.Top="205" Height="0" Width="0" Foreground="#FF740D0D" BorderBrush="#FF740D0D" FontWeight="Bold" FontSize="30" Click="Btns_Cods_Click">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_5" Content="5" Canvas.Left="1061" Canvas.Top="205" Height="0" Width="0" Foreground="#FF740D0D" BorderBrush="#FF740D0D" FontWeight="Bold" FontSize="30" Click="Btns_Cods_Click">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_6" Content="6" Canvas.Left="1119" Canvas.Top="205" Height="0" Width="0" BorderBrush="#FF740D0D" Foreground="#FF740D0D" FontWeight="Bold" FontSize="30" Click="Btns_Cods_Click">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_7" Content="7" Canvas.Left="1002" Canvas.Top="262" Height="0" Width="0" BorderBrush="#FF740D0D" Foreground="#FF740D0D" FontSize="30" FontWeight="Bold" Click="Btns_Cods_Click">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_8" Content="8" Canvas.Left="1061" Canvas.Top="262" Height="0" Width="0" BorderBrush="#FF740D0D" Foreground="#FF740D0D" FontWeight="Bold" FontSize="30" Click="Btns_Cods_Click">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_9" Content="9" Canvas.Left="1119" Canvas.Top="262" Height="0" Width="0" Foreground="#FF740D0D" BorderBrush="#FF740D0D" FontWeight="Bold" FontSize="30" Click="Btns_Cods_Click">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_Insert" Content="Insert" Canvas.Left="1051" Canvas.Top="332" RenderTransformOrigin="0.619,0.494" Background="#FF740D0D" FontWeight="Bold" FontSize="20" Height="50" Width="0" Click="Btn_Insert_Click" IsEnabled="False">
            <Button.BorderBrush>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="Bnt_Machine_Program_Reset" Content="Program Reset" Canvas.Left="850" Canvas.Top="41" Height="50" Click="Bnt_Machine_Program_Reset_Click" FontSize="20">
            <Button.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAccentColorDark3}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_Add_Beverage" Content="Add Beverage" Canvas.Left="1020" Canvas.Top="220" Height="75" Width="173" Background="#FF762020" FontSize="20" Click="Btn_Add_Beverage_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="Btn_Remuv_Beverage" Content="Remuv Beverage" Canvas.Left="832" Canvas.Top="220" Height="75" Width="173" Background="#FF762020" FontSize="20" Click="Btn_Remuv_Beverage_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="Ness_Coffee" Canvas.Left="975" Canvas.Top="396" Height="70" Width="0" Click="Btn_choice_Click" >
            <Image Source="/Assets/Img_Ness_Coffee.jpg" Margin="-53,-44,-56,-58" />

        </Button>
        <Button x:Name="Tea" Canvas.Left="975" Canvas.Top="550" Height="70" Width="0"  Click="Btn_choice_Click">
            <Image Source="/Assets/Img_Tea.jpg" Margin="-51,-47,-62,-66" />
        </Button>
        <Button x:Name="Hot_Chocolate" Canvas.Left="793" Canvas.Top="550" Height="70" Width="0" Click="Btn_choice_Click">
            <Image Source="/Assets/Img_Hot_Chocolate.jpg" Margin="-58,-34,-55,-52" />
        </Button>
        <Button x:Name="Coffee" Canvas.Left="1160" Canvas.Top="550" Height="70" Width="0" Click="Btn_choice_Click">
            <Image Source="/Assets/Img_Coffee.jpg" Margin="-67,-30,-63,-61" />
        </Button>
        <Button x:Name="Espresso" Canvas.Left="793" Canvas.Top="396" Height="70" Width="0" Click="Btn_choice_Click">
            <Image Source="/Assets/Img_Espresso.jpg" Margin="-49,-85,-42,-82" />
        </Button>
        <Button x:Name="Hot_Milk" Canvas.Left="1160" Canvas.Top="396" Height="70" Width="0" Click="Btn_choice_Click">
            <Image Source="/Assets/Img_Hot_Milk.jpg" Margin="-48,-36,-40,-38" />
        </Button>
    </Canvas>
</Page>
