Drinks_Vending_Machine__/Start_Screen.xaml

<Page
    x:Class="Drinks_Vending_Machine__.Start_Screen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Drinks_Vending_Machine__"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas>
        <Image Source="/Assets/Img_Man_Drinks_Coffee.png" Height="724" Width="1272" />
        <Button x:Name="Btn_Menu" Content="Menu" Canvas.Left="215" Canvas.Top="130" Height="80" Width="120" FontWeight="Bold" FontSize="36" Background="#FFAC1414" BorderBrush="#FF550707" Click="Btn_Menu_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Foreground>
        </Button>
        <TextBlock x:Name="TxtBl_Code_Screen" Canvas.Left="1069" Canvas.Top="85" Text="" TextWrapping="Wrap" Height="65" Width="179" Foreground="#FFCB1F1F" FontSize="17" FontWeight="Bold" TextAlignment="Center"/>
        <Button x:Name="Btn_Management_" Content="Director" Canvas.Left="1145" Canvas.Top="47" Height="54" RenderTransformOrigin="0.613,0.241" Click="Btn_Management__Click_1" Width="97" FontWeight="Bold" FontSize="20">
            <Button.BorderBrush>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
            </Button.Background>
        </Button>

        <Button x:Name="Btn_1" Content="1" Canvas.Left="1075" Canvas.Top="149" Height="0" Width="0" Foreground="#FF740D0D" BorderBrush="#FF740D0D" FontSize="30" FontWeight="Bold" Click ="Btns_Cods_Click">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_2" Content="2" Canvas.Left="1132" Canvas.Top="149" Height="0" Width="0" Foreground="#FF740D0D" BorderBrush="#FF740D0D" FontSize="30" FontWeight="Bold" Click="Btns_Cods_Click">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_3" Content="3" Canvas.Left="1190" Canvas.Top="149" Height="0" Width="0" BorderBrush="#FF740D0D" Foreground="#FF740D0D" FontSize="30" FontWeight="Bold" Click="Btns_Cods_Click">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_4" Content="4" Canvas.Left="1075" Canvas.Top="205" Height="0" Width="0" Foreground="#FF740D0D" BorderBrush="#FF740D0D" FontWeight="Bold" FontSize="30" Click="Btns_Cods_Click">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_5" Content="5" Canvas.Left="1132" Canvas.Top="205" Height="0" Width="0" Foreground="#FF740D0D" BorderBrush="#FF740D0D" FontWeight="Bold" FontSize="30" Click="Btns_Cods_Click">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_6" Content="6" Canvas.Left="1190" Canvas.Top="205" Height="0" Width="0" BorderBrush="#FF740D0D" Foreground="#FF740D0D" FontWeight="Bold" FontSize="30" Click="Btns_Cods_Click">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_7" Content="7" Canvas.Left="1073" Canvas.Top="262" Height="0" Width="0" BorderBrush="#FF740D0D" Foreground="#FF740D0D" FontSize="30" FontWeight="Bold" Click="Btns_Cods_Click">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_8" Content="8" Canvas.Left="1132" Canvas.Top="262" Height="0" Width="0" BorderBrush="#FF740D0D" Foreground="#FF740D0D" FontWeight="Bold" FontSize="30" Click="Btns_Cods_Click">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_9" Content="9" Canvas.Left="1190" Canvas.Top="262" Height="0" Width="0" Foreground="#FF740D0D" BorderBrush="#FF740D0D" FontWeight="Bold" FontSize="30" Click="Btns_Cods_Click">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_Insert" Content="Insert" Canvas.Left="1119" Canvas.Top="332" RenderTransformOrigin="0.619,0.494" Background="#FF740D0D" FontWeight="Bold" FontSize="20" Height="50" Width="0" Click="Btn_Insert_Click" IsEnabled="False">
            <Button.BorderBrush>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </Button.Foreground>
        </Button>


    </Canvas>
</Page>
